{
  "name": "CHANGE_ME",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,graphql,gql}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@vtex/prettier-config": "^0.3.1",
    "@vtex/danger": "^0.2.7",
    "eslint-config-vtex": "^12.7.0",
    "lint-staged": "^10.0.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6",
    "@vtex/intl-equalizer": "^2.4.2",
    "@vtex/test-tools": "^3.4.3",
    "@vtex/tsconfig": "^0.6.0",
    "eslint": "^8.10.0",
    "eslint-config-vtex-react": "^8.2.1",
    "husky": "^7.0.4"
  },
  "dependencies": {
    "giftcardcencosudqa.business-administration": "0.x",
    "@vtex/styleguide": "^9.146.0"
  }
}